<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dns-wire-formatter: DnsWireFormatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dns-wire-formatter
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DnsWireFormatter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classDnsWireFormatter.html" title="class DnsWireFormatter.">DnsWireFormatter</a>.  
 <a href="classDnsWireFormatter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dnsWireFormatter_8h_source.html">dnsWireFormatter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d6e8782cffb5c4c541f6961555b092b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDnsWireFormatter.html#a2d6e8782cffb5c4c541f6961555b092b">DnsWireFormatter</a> ()</td></tr>
<tr class="memdesc:a2d6e8782cffb5c4c541f6961555b092b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classDnsWireFormatter.html" title="class DnsWireFormatter.">DnsWireFormatter</a> constructor.  <a href="#a2d6e8782cffb5c4c541f6961555b092b">More...</a><br /></td></tr>
<tr class="separator:a2d6e8782cffb5c4c541f6961555b092b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6432e10f9644508e5a2df59fdd0c4e94"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDnsWireFormatter.html#a6432e10f9644508e5a2df59fdd0c4e94">~DnsWireFormatter</a> ()</td></tr>
<tr class="memdesc:a6432e10f9644508e5a2df59fdd0c4e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classDnsWireFormatter.html" title="class DnsWireFormatter.">DnsWireFormatter</a> destructor.  <a href="#a6432e10f9644508e5a2df59fdd0c4e94">More...</a><br /></td></tr>
<tr class="separator:a6432e10f9644508e5a2df59fdd0c4e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca7b95ccdd6ee7b415cb12e0c2fff68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDnsWireFormatter.html#a4ca7b95ccdd6ee7b415cb12e0c2fff68">convertWireToPresentationData</a> (const char *wireData, const unsigned int &amp;numberOctets, string &amp;presentationData)</td></tr>
<tr class="memdesc:a4ca7b95ccdd6ee7b415cb12e0c2fff68"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the most important method in this class.  <a href="#a4ca7b95ccdd6ee7b415cb12e0c2fff68">More...</a><br /></td></tr>
<tr class="separator:a4ca7b95ccdd6ee7b415cb12e0c2fff68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac674d956deec6d8fc0d9e6768c38244"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDnsWireFormatter.html#aac674d956deec6d8fc0d9e6768c38244">getFirstDNSNameFromWireData</a> (const char *wireData, const unsigned int &amp;numberOctets, const unsigned int &amp;fromPosition, string &amp;dnsName, unsigned int &amp;numOctetsRead)</td></tr>
<tr class="memdesc:aac674d956deec6d8fc0d9e6768c38244"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the first DNS name found in the wire data according to the fromPosition parameter.  <a href="#aac674d956deec6d8fc0d9e6768c38244">More...</a><br /></td></tr>
<tr class="separator:aac674d956deec6d8fc0d9e6768c38244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af744391128931f51a66b1d6c6d97a761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDnsWireFormatter.html#af744391128931f51a66b1d6c6d97a761">getDNSVectorFromWireData</a> (const char *wireData, const unsigned int &amp;numberOctets, vector&lt; string &gt; &amp;dnsNames)</td></tr>
<tr class="memdesc:af744391128931f51a66b1d6c6d97a761"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates a vector of DNS names based on the wire data.  <a href="#af744391128931f51a66b1d6c6d97a761">More...</a><br /></td></tr>
<tr class="separator:af744391128931f51a66b1d6c6d97a761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b438f120c32f1abdc1bd36d1e871d34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDnsWireFormatter.html#a7b438f120c32f1abdc1bd36d1e871d34">sortDNSNames</a> (const vector&lt; string &gt; &amp;dnsNamesVector, vector&lt; string &gt; &amp;sortedDNSNames)</td></tr>
<tr class="memdesc:a7b438f120c32f1abdc1bd36d1e871d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sorts in a canonical order a list of DNS names according to the Section 6.1 of RFC4034.  <a href="#a7b438f120c32f1abdc1bd36d1e871d34">More...</a><br /></td></tr>
<tr class="separator:a7b438f120c32f1abdc1bd36d1e871d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83f778978c32132967ad1aafffa1ccf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDnsWireFormatter.html#af83f778978c32132967ad1aafffa1ccf">convertToPresentationDataUtil</a> (const vector&lt; string &gt; &amp;dnsNamesVector, string &amp;presentationData)</td></tr>
<tr class="memdesc:af83f778978c32132967ad1aafffa1ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method used to convert a vector of DNS names to a presentation data format.  <a href="#af83f778978c32132967ad1aafffa1ccf">More...</a><br /></td></tr>
<tr class="separator:af83f778978c32132967ad1aafffa1ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607f23e36b1469f6b68becf653ee4fb3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDnsWireFormatter.html#a607f23e36b1469f6b68becf653ee4fb3">getReverseDNSName</a> (const string &amp;dnsName)</td></tr>
<tr class="memdesc:a607f23e36b1469f6b68becf653ee4fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method used to reverse a DNS name i.e.  <a href="#a607f23e36b1469f6b68becf653ee4fb3">More...</a><br /></td></tr>
<tr class="separator:a607f23e36b1469f6b68becf653ee4fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a67ac2baeeae6715ee7e4fba158147"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDnsWireFormatter.html#ac7a67ac2baeeae6715ee7e4fba158147">getEncodedChar</a> (const unsigned char &amp;value)</td></tr>
<tr class="memdesc:ac7a67ac2baeeae6715ee7e4fba158147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method used to encode dot and non ASCII characters It converts non ASCII characters to their corresponding decimal value i.e.  <a href="#ac7a67ac2baeeae6715ee7e4fba158147">More...</a><br /></td></tr>
<tr class="separator:ac7a67ac2baeeae6715ee7e4fba158147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classDnsWireFormatter.html" title="class DnsWireFormatter.">DnsWireFormatter</a>. </p>
<p>This class is in charge of converting the wire data to a presentation data format </p>

<p class="definition">Definition at line <a class="el" href="dnsWireFormatter_8h_source.html#l00026">26</a> of file <a class="el" href="dnsWireFormatter_8h_source.html">dnsWireFormatter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d6e8782cffb5c4c541f6961555b092b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6e8782cffb5c4c541f6961555b092b">&#9670;&nbsp;</a></span>DnsWireFormatter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DnsWireFormatter::DnsWireFormatter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classDnsWireFormatter.html" title="class DnsWireFormatter.">DnsWireFormatter</a> constructor. </p>

<p class="definition">Definition at line <a class="el" href="dnsWireFormatter_8cpp_source.html#l00011">11</a> of file <a class="el" href="dnsWireFormatter_8cpp_source.html">dnsWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a6432e10f9644508e5a2df59fdd0c4e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6432e10f9644508e5a2df59fdd0c4e94">&#9670;&nbsp;</a></span>~DnsWireFormatter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DnsWireFormatter::~DnsWireFormatter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classDnsWireFormatter.html" title="class DnsWireFormatter.">DnsWireFormatter</a> destructor. </p>

<p class="definition">Definition at line <a class="el" href="dnsWireFormatter_8cpp_source.html#l00015">15</a> of file <a class="el" href="dnsWireFormatter_8cpp_source.html">dnsWireFormatter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af83f778978c32132967ad1aafffa1ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83f778978c32132967ad1aafffa1ccf">&#9670;&nbsp;</a></span>convertToPresentationDataUtil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> DnsWireFormatter::convertToPresentationDataUtil </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>dnsNamesVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>presentationData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method used to convert a vector of DNS names to a presentation data format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dnsNamesVector</td><td>The vector of DNS names to be sorted </td></tr>
    <tr><td class="paramname">presentationData</td><td>Data converted to a presentation data format according to the vector of DNS names </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> if the method was executed correctly </dd></dl>

<p class="definition">Definition at line <a class="el" href="dnsWireFormatter_8cpp_source.html#l00286">286</a> of file <a class="el" href="dnsWireFormatter_8cpp_source.html">dnsWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a4ca7b95ccdd6ee7b415cb12e0c2fff68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca7b95ccdd6ee7b415cb12e0c2fff68">&#9670;&nbsp;</a></span>convertWireToPresentationData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> DnsWireFormatter::convertWireToPresentationData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wireData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>numberOctets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>presentationData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the most important method in this class. </p>
<p>It is in charge of converting the wire data format to a presentation data format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wireData</td><td>The wire data to be converted to a presentation data format. </td></tr>
    <tr><td class="paramname">numberOctets</td><td>The number of octets that has the wire data. </td></tr>
    <tr><td class="paramname">presentationData</td><td>Data returned in a presentation data format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> if the method was executed correctly </dd></dl>

<p class="definition">Definition at line <a class="el" href="dnsWireFormatter_8cpp_source.html#l00019">19</a> of file <a class="el" href="dnsWireFormatter_8cpp_source.html">dnsWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="af744391128931f51a66b1d6c6d97a761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af744391128931f51a66b1d6c6d97a761">&#9670;&nbsp;</a></span>getDNSVectorFromWireData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> DnsWireFormatter::getDNSVectorFromWireData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wireData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>numberOctets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>dnsNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates a vector of DNS names based on the wire data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wireData</td><td>The wire data to be converted to a presentation data format. </td></tr>
    <tr><td class="paramname">numberOctets</td><td>The number of octets that has the wire data. </td></tr>
    <tr><td class="paramname">dnsNames</td><td>A vector of DNS names returned by this method according to the wireData parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> if the method was executed correctly </dd></dl>

<p class="definition">Definition at line <a class="el" href="dnsWireFormatter_8cpp_source.html#l00074">74</a> of file <a class="el" href="dnsWireFormatter_8cpp_source.html">dnsWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="ac7a67ac2baeeae6715ee7e4fba158147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a67ac2baeeae6715ee7e4fba158147">&#9670;&nbsp;</a></span>getEncodedChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DnsWireFormatter::getEncodedChar </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method used to encode dot and non ASCII characters It converts non ASCII characters to their corresponding decimal value i.e. </p>
<p>'0x88' -&gt; '\d136' It converts '.' character to its corresponding decimal value i.e '.' -&gt; \d046 In case the character is ASCII then it returns the same value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The character to be converted to a decimal value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding decimal value for non ASCII characters </dd></dl>

<p class="definition">Definition at line <a class="el" href="dnsWireFormatter_8cpp_source.html#l00346">346</a> of file <a class="el" href="dnsWireFormatter_8cpp_source.html">dnsWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="aac674d956deec6d8fc0d9e6768c38244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac674d956deec6d8fc0d9e6768c38244">&#9670;&nbsp;</a></span>getFirstDNSNameFromWireData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> DnsWireFormatter::getFirstDNSNameFromWireData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wireData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>numberOctets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>fromPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>dnsName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>numOctetsRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the first DNS name found in the wire data according to the fromPosition parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wireData</td><td>The wire data to be converted to a presentation data format. </td></tr>
    <tr><td class="paramname">numberOctets</td><td>The number of octets that has the wire data. </td></tr>
    <tr><td class="paramname">fromPosition</td><td>The position where this method has to start to look up a DNS name in the wire data </td></tr>
    <tr><td class="paramname">dnsName</td><td>The first DNS name found in the wire data </td></tr>
    <tr><td class="paramname">numOctetsRead</td><td>The number of octets that the DNS name contains </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> if the method was executed correctly </dd></dl>

<p class="definition">Definition at line <a class="el" href="dnsWireFormatter_8cpp_source.html#l00130">130</a> of file <a class="el" href="dnsWireFormatter_8cpp_source.html">dnsWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a607f23e36b1469f6b68becf653ee4fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607f23e36b1469f6b68becf653ee4fb3">&#9670;&nbsp;</a></span>getReverseDNSName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DnsWireFormatter::getReverseDNSName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>dnsName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility method used to reverse a DNS name i.e. </p>
<p>.cnn.com. -&gt; .com.cnn. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dnsName</td><td>The DNS name to be reversed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reversed DNS name </dd></dl>

<p class="definition">Definition at line <a class="el" href="dnsWireFormatter_8cpp_source.html#l00309">309</a> of file <a class="el" href="dnsWireFormatter_8cpp_source.html">dnsWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a7b438f120c32f1abdc1bd36d1e871d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b438f120c32f1abdc1bd36d1e871d34">&#9670;&nbsp;</a></span>sortDNSNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> DnsWireFormatter::sortDNSNames </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>dnsNamesVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>sortedDNSNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sorts in a canonical order a list of DNS names according to the Section 6.1 of RFC4034. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dnsNamesVector</td><td>The vector of DNS names to be sorted </td></tr>
    <tr><td class="paramname">sortedDNSNames</td><td>The vector of already sorted DNS names </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> if the method was executed correctly </dd></dl>

<p class="definition">Definition at line <a class="el" href="dnsWireFormatter_8cpp_source.html#l00241">241</a> of file <a class="el" href="dnsWireFormatter_8cpp_source.html">dnsWireFormatter.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dnsWireFormatter_8h_source.html">dnsWireFormatter.h</a></li>
<li><a class="el" href="dnsWireFormatter_8cpp_source.html">dnsWireFormatter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
