<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dns-wire-formatter: TestDNSWireFormatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dns-wire-formatter
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TestDNSWireFormatter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testDNSWireFormatter_8h_source.html">testDNSWireFormatter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestDNSWireFormatter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTestDNSWireFormatter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3d2e57124faa30389fb7f9a5c13680fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestDNSWireFormatter.html#a3d2e57124faa30389fb7f9a5c13680fe">TestDNSWireFormatter</a> ()</td></tr>
<tr class="memdesc:a3d2e57124faa30389fb7f9a5c13680fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a> constructor.  <a href="#a3d2e57124faa30389fb7f9a5c13680fe">More...</a><br /></td></tr>
<tr class="separator:a3d2e57124faa30389fb7f9a5c13680fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99fce6138c2cb4e461a83e1d5674fe1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestDNSWireFormatter.html#ae99fce6138c2cb4e461a83e1d5674fe1">~TestDNSWireFormatter</a> ()</td></tr>
<tr class="memdesc:ae99fce6138c2cb4e461a83e1d5674fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a> destructor.  <a href="#ae99fce6138c2cb4e461a83e1d5674fe1">More...</a><br /></td></tr>
<tr class="separator:ae99fce6138c2cb4e461a83e1d5674fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7663e36969af1801aa36df7e558c1617"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestDNSWireFormatter.html#a7663e36969af1801aa36df7e558c1617">SetUp</a> ()</td></tr>
<tr class="memdesc:a7663e36969af1801aa36df7e558c1617"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTestDNSWireFormatter.html#a7663e36969af1801aa36df7e558c1617" title="SetUp().">SetUp()</a>.  <a href="#a7663e36969af1801aa36df7e558c1617">More...</a><br /></td></tr>
<tr class="separator:a7663e36969af1801aa36df7e558c1617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac1a4ef13a3f6aedca5bf102dbd2ca6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestDNSWireFormatter.html#a9ac1a4ef13a3f6aedca5bf102dbd2ca6">TearDown</a> ()</td></tr>
<tr class="memdesc:a9ac1a4ef13a3f6aedca5bf102dbd2ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTestDNSWireFormatter.html#a9ac1a4ef13a3f6aedca5bf102dbd2ca6" title="TearDown().">TearDown()</a>.  <a href="#a9ac1a4ef13a3f6aedca5bf102dbd2ca6">More...</a><br /></td></tr>
<tr class="separator:a9ac1a4ef13a3f6aedca5bf102dbd2ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a436ff1e0d52778408cbc50be3a7c2e4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDnsWireFormatter.html">DnsWireFormatter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestDNSWireFormatter.html#a436ff1e0d52778408cbc50be3a7c2e4a">m_dnsWireFormatter</a></td></tr>
<tr class="memdesc:a436ff1e0d52778408cbc50be3a7c2e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance of the <a class="el" href="classDnsWireFormatter.html" title="class DnsWireFormatter.">DnsWireFormatter</a> class that is going to be used for testing each method.  <a href="#a436ff1e0d52778408cbc50be3a7c2e4a">More...</a><br /></td></tr>
<tr class="separator:a436ff1e0d52778408cbc50be3a7c2e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8h_source.html#l00008">8</a> of file <a class="el" href="testDNSWireFormatter_8h_source.html">testDNSWireFormatter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d2e57124faa30389fb7f9a5c13680fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2e57124faa30389fb7f9a5c13680fe">&#9670;&nbsp;</a></span>TestDNSWireFormatter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestDNSWireFormatter::TestDNSWireFormatter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a> constructor. </p>
<p>You can do set-up work before starting to run all the test cases. </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00006">6</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="ae99fce6138c2cb4e461a83e1d5674fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99fce6138c2cb4e461a83e1d5674fe1">&#9670;&nbsp;</a></span>~TestDNSWireFormatter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestDNSWireFormatter::~TestDNSWireFormatter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a> destructor. </p>
<p>You can do clean-up work after finishing all the test cases. </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00012">12</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7663e36969af1801aa36df7e558c1617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7663e36969af1801aa36df7e558c1617">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestDNSWireFormatter::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classTestDNSWireFormatter.html#a7663e36969af1801aa36df7e558c1617" title="SetUp().">SetUp()</a>. </p>
<p>You can do set-up work right before being executed each test case. </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00017">17</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a9ac1a4ef13a3f6aedca5bf102dbd2ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac1a4ef13a3f6aedca5bf102dbd2ca6">&#9670;&nbsp;</a></span>TearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestDNSWireFormatter::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classTestDNSWireFormatter.html#a9ac1a4ef13a3f6aedca5bf102dbd2ca6" title="TearDown().">TearDown()</a>. </p>
<p>You can do clean-up work right after being executed each test case. </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00022">22</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a436ff1e0d52778408cbc50be3a7c2e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436ff1e0d52778408cbc50be3a7c2e4a">&#9670;&nbsp;</a></span>m_dnsWireFormatter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDnsWireFormatter.html">DnsWireFormatter</a> TestDNSWireFormatter::m_dnsWireFormatter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The instance of the <a class="el" href="classDnsWireFormatter.html" title="class DnsWireFormatter.">DnsWireFormatter</a> class that is going to be used for testing each method. </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8h_source.html#l00036">36</a> of file <a class="el" href="testDNSWireFormatter_8h_source.html">testDNSWireFormatter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="testDNSWireFormatter_8h_source.html">testDNSWireFormatter.h</a></li>
<li><a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
