<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dns-wire-formatter: dnsWireFormatter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dns-wire-formatter
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dnsWireFormatter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dnsWireFormatter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DNSWIREFORMATTER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DNSWIREFORMATTER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">   13</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">OK</a>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aaf295a0c3e37c94f078e1c5476479132d">INVALID_ARGUMENT</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa4a6fe6e330220b253ce07472d9ce0ab0">INVALID_NUMBER_LABELS</a>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa4ce5151d17139c33035640a34824bed4">INVALID_NUMBER_OCTETS</a>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa95a8d2c46b96c0c8736f6af086259f0a">INVALID_NUMBER_OCTETS_PER_LABEL</a>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa696b031073e74bf2cb98e5ef201d4aa3">UNKNOWN</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classDnsWireFormatter.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDnsWireFormatter.html">DnsWireFormatter</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classDnsWireFormatter.html">DnsWireFormatter</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDnsWireFormatter.html">DnsWireFormatter</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> convertWireToPresentationData(<span class="keyword">const</span> <span class="keywordtype">char</span> *wireData, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;numberOctets, <span class="keywordtype">string</span> &amp;presentationData);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// From here all the methods should be private but because I need access to them from GTest then I moved them to a public scope</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> getFirstDNSNameFromWireData(<span class="keyword">const</span> <span class="keywordtype">char</span> *wireData,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;numberOctets,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;fromPosition,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                       <span class="keywordtype">string</span> &amp;dnsName,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;numOctetsRead);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> getDNSVectorFromWireData(<span class="keyword">const</span> <span class="keywordtype">char</span> *wireData,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;numberOctets,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                    vector&lt;string&gt; &amp;dnsNames);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> sortDNSNames(<span class="keyword">const</span> vector&lt;string&gt; &amp;dnsNamesVector, vector&lt;string&gt; &amp;sortedDNSNames);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> convertToPresentationDataUtil(<span class="keyword">const</span> vector&lt;string&gt; &amp;dnsNamesVector, <span class="keywordtype">string</span> &amp;presentationData);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">string</span> getReverseDNSName(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;dnsName);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">string</span> getEncodedChar(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;value);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="dnsWireFormatter_8h_html_a267a34d666f6b36c0d75007ebba6036aa696b031073e74bf2cb98e5ef201d4aa3"><div class="ttname"><a href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa696b031073e74bf2cb98e5ef201d4aa3">RESULT::UNKNOWN</a></div><div class="ttdoc">This value is used to initialize the RESULT variables.</div></div>
<div class="ttc" id="classDnsWireFormatter_html"><div class="ttname"><a href="classDnsWireFormatter.html">DnsWireFormatter</a></div><div class="ttdoc">class DnsWireFormatter.</div><div class="ttdef"><b>Definition:</b> <a href="dnsWireFormatter_8h_source.html#l00026">dnsWireFormatter.h:26</a></div></div>
<div class="ttc" id="dnsWireFormatter_8h_html_a267a34d666f6b36c0d75007ebba6036aa95a8d2c46b96c0c8736f6af086259f0a"><div class="ttname"><a href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa95a8d2c46b96c0c8736f6af086259f0a">RESULT::INVALID_NUMBER_OCTETS_PER_LABEL</a></div><div class="ttdoc">This value is returned when there are more than 63 octets in a label.</div></div>
<div class="ttc" id="dnsWireFormatter_8h_html_a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564"><div class="ttname"><a href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a></div><div class="ttdoc">This value is returned when the method executed everything without any error.</div></div>
<div class="ttc" id="dnsWireFormatter_8h_html_a267a34d666f6b36c0d75007ebba6036aa4a6fe6e330220b253ce07472d9ce0ab0"><div class="ttname"><a href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa4a6fe6e330220b253ce07472d9ce0ab0">RESULT::INVALID_NUMBER_LABELS</a></div><div class="ttdoc">This value is returned when there are more than 63 labels in a domain name.</div></div>
<div class="ttc" id="dnsWireFormatter_8h_html_a267a34d666f6b36c0d75007ebba6036aaf295a0c3e37c94f078e1c5476479132d"><div class="ttname"><a href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aaf295a0c3e37c94f078e1c5476479132d">RESULT::INVALID_ARGUMENT</a></div><div class="ttdoc">This value is returned when the method received an invalid value as argument.</div></div>
<div class="ttc" id="dnsWireFormatter_8h_html_a267a34d666f6b36c0d75007ebba6036a"><div class="ttname"><a href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a></div><div class="ttdeci">RESULT</div><div class="ttdoc">enum class RESULT.</div><div class="ttdef"><b>Definition:</b> <a href="dnsWireFormatter_8h_source.html#l00013">dnsWireFormatter.h:13</a></div></div>
<div class="ttc" id="dnsWireFormatter_8h_html_a267a34d666f6b36c0d75007ebba6036aa4ce5151d17139c33035640a34824bed4"><div class="ttname"><a href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa4ce5151d17139c33035640a34824bed4">RESULT::INVALID_NUMBER_OCTETS</a></div><div class="ttdoc">This value is returned when there are more than 255 octets in a domain name.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
