<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dns-wire-formatter: dnsWireFormatter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dns-wire-formatter
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">dnsWireFormatter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="dnsWireFormatter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDnsWireFormatter.html">DnsWireFormatter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="classDnsWireFormatter.html" title="class DnsWireFormatter.">DnsWireFormatter</a>.  <a href="classDnsWireFormatter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a267a34d666f6b36c0d75007ebba6036a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> { <br />
&#160;&#160;<a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a>, 
<a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aaf295a0c3e37c94f078e1c5476479132d">RESULT::INVALID_ARGUMENT</a>, 
<a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa4a6fe6e330220b253ce07472d9ce0ab0">RESULT::INVALID_NUMBER_LABELS</a>, 
<a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa4ce5151d17139c33035640a34824bed4">RESULT::INVALID_NUMBER_OCTETS</a>, 
<br />
&#160;&#160;<a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa95a8d2c46b96c0c8736f6af086259f0a">RESULT::INVALID_NUMBER_OCTETS_PER_LABEL</a>, 
<a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa696b031073e74bf2cb98e5ef201d4aa3">RESULT::UNKNOWN</a>
<br />
 }</td></tr>
<tr class="memdesc:a267a34d666f6b36c0d75007ebba6036a"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum class RESULT.  <a href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">More...</a><br /></td></tr>
<tr class="separator:a267a34d666f6b36c0d75007ebba6036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a267a34d666f6b36c0d75007ebba6036a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267a34d666f6b36c0d75007ebba6036a">&#9670;&nbsp;</a></span>RESULT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enum class RESULT. </p>
<p>These are the possible values to be returned by most of the methods of the <a class="el" href="classDnsWireFormatter.html" title="class DnsWireFormatter.">DnsWireFormatter</a> class. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564"></a>OK&#160;</td><td class="fielddoc"><p>This value is returned when the method executed everything without any error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a267a34d666f6b36c0d75007ebba6036aaf295a0c3e37c94f078e1c5476479132d"></a>INVALID_ARGUMENT&#160;</td><td class="fielddoc"><p>This value is returned when the method received an invalid value as argument. </p>
</td></tr>
<tr><td class="fieldname"><a id="a267a34d666f6b36c0d75007ebba6036aa4a6fe6e330220b253ce07472d9ce0ab0"></a>INVALID_NUMBER_LABELS&#160;</td><td class="fielddoc"><p>This value is returned when there are more than 63 labels in a domain name. </p>
</td></tr>
<tr><td class="fieldname"><a id="a267a34d666f6b36c0d75007ebba6036aa4ce5151d17139c33035640a34824bed4"></a>INVALID_NUMBER_OCTETS&#160;</td><td class="fielddoc"><p>This value is returned when there are more than 255 octets in a domain name. </p>
</td></tr>
<tr><td class="fieldname"><a id="a267a34d666f6b36c0d75007ebba6036aa95a8d2c46b96c0c8736f6af086259f0a"></a>INVALID_NUMBER_OCTETS_PER_LABEL&#160;</td><td class="fielddoc"><p>This value is returned when there are more than 63 octets in a label. </p>
</td></tr>
<tr><td class="fieldname"><a id="a267a34d666f6b36c0d75007ebba6036aa696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>This value is used to initialize the RESULT variables. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="dnsWireFormatter_8h_source.html#l00013">13</a> of file <a class="el" href="dnsWireFormatter_8h_source.html">dnsWireFormatter.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
