<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dns-wire-formatter: dnsWireFormatter.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dns-wire-formatter
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dnsWireFormatter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &quot;<a class="el" href="dnsWireFormatter_8h_source.html">dnsWireFormatter.h</a>&quot;</code><br />
<code>#include &lt;regex&gt;</code><br />
</div>
<p><a href="dnsWireFormatter_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7aa0ec4777558e869aa9b95a616b3b68"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnsWireFormatter_8cpp.html#a7aa0ec4777558e869aa9b95a616b3b68">ROOT_OCTET_VALUE</a> = '\x00'</td></tr>
<tr class="memdesc:a7aa0ec4777558e869aa9b95a616b3b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the trailing zero that represents the root label.  <a href="#a7aa0ec4777558e869aa9b95a616b3b68">More...</a><br /></td></tr>
<tr class="separator:a7aa0ec4777558e869aa9b95a616b3b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162b110ed2d356696f33437ffc096a18"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnsWireFormatter_8cpp.html#a162b110ed2d356696f33437ffc096a18">MAX_NUMBER_LABELS</a> = 63</td></tr>
<tr class="memdesc:a162b110ed2d356696f33437ffc096a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the maximum number of labels allowed in a DNS name.  <a href="#a162b110ed2d356696f33437ffc096a18">More...</a><br /></td></tr>
<tr class="separator:a162b110ed2d356696f33437ffc096a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe0427c4d07eefabb7d00a18f9d8b51"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnsWireFormatter_8cpp.html#acbe0427c4d07eefabb7d00a18f9d8b51">MAX_NUMBER_OCTETS_PER_LABEL</a> = 63</td></tr>
<tr class="memdesc:acbe0427c4d07eefabb7d00a18f9d8b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the maximum number of octets allowed per label.  <a href="#acbe0427c4d07eefabb7d00a18f9d8b51">More...</a><br /></td></tr>
<tr class="separator:acbe0427c4d07eefabb7d00a18f9d8b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e593be7a362c65440880a401bcdefb6"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnsWireFormatter_8cpp.html#a1e593be7a362c65440880a401bcdefb6">MAX_NUMBER_OCTETS</a> = 255</td></tr>
<tr class="memdesc:a1e593be7a362c65440880a401bcdefb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the maximum number of octets allowed in a DNS name.  <a href="#a1e593be7a362c65440880a401bcdefb6">More...</a><br /></td></tr>
<tr class="separator:a1e593be7a362c65440880a401bcdefb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a162b110ed2d356696f33437ffc096a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162b110ed2d356696f33437ffc096a18">&#9670;&nbsp;</a></span>MAX_NUMBER_LABELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int MAX_NUMBER_LABELS = 63</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the maximum number of labels allowed in a DNS name. </p>

<p class="definition">Definition at line <a class="el" href="dnsWireFormatter_8cpp_source.html#l00007">7</a> of file <a class="el" href="dnsWireFormatter_8cpp_source.html">dnsWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a1e593be7a362c65440880a401bcdefb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e593be7a362c65440880a401bcdefb6">&#9670;&nbsp;</a></span>MAX_NUMBER_OCTETS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int MAX_NUMBER_OCTETS = 255</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the maximum number of octets allowed in a DNS name. </p>

<p class="definition">Definition at line <a class="el" href="dnsWireFormatter_8cpp_source.html#l00009">9</a> of file <a class="el" href="dnsWireFormatter_8cpp_source.html">dnsWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="acbe0427c4d07eefabb7d00a18f9d8b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe0427c4d07eefabb7d00a18f9d8b51">&#9670;&nbsp;</a></span>MAX_NUMBER_OCTETS_PER_LABEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int MAX_NUMBER_OCTETS_PER_LABEL = 63</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the maximum number of octets allowed per label. </p>

<p class="definition">Definition at line <a class="el" href="dnsWireFormatter_8cpp_source.html#l00008">8</a> of file <a class="el" href="dnsWireFormatter_8cpp_source.html">dnsWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a7aa0ec4777558e869aa9b95a616b3b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa0ec4777558e869aa9b95a616b3b68">&#9670;&nbsp;</a></span>ROOT_OCTET_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char ROOT_OCTET_VALUE = '\x00'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the trailing zero that represents the root label. </p>

<p class="definition">Definition at line <a class="el" href="dnsWireFormatter_8cpp_source.html#l00006">6</a> of file <a class="el" href="dnsWireFormatter_8cpp_source.html">dnsWireFormatter.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
