<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dns-wire-formatter: dnsWireFormatter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dns-wire-formatter
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dnsWireFormatter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dnsWireFormatter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dnsWireFormatter_8h.html">dnsWireFormatter.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="dnsWireFormatter_8cpp.html#a7aa0ec4777558e869aa9b95a616b3b68">    6</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="dnsWireFormatter_8cpp.html#a7aa0ec4777558e869aa9b95a616b3b68">ROOT_OCTET_VALUE</a> = <span class="stringliteral">&#39;\x00&#39;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="dnsWireFormatter_8cpp.html#a162b110ed2d356696f33437ffc096a18">    7</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="dnsWireFormatter_8cpp.html#a162b110ed2d356696f33437ffc096a18">MAX_NUMBER_LABELS</a> = 63;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="dnsWireFormatter_8cpp.html#acbe0427c4d07eefabb7d00a18f9d8b51">    8</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="dnsWireFormatter_8cpp.html#acbe0427c4d07eefabb7d00a18f9d8b51">MAX_NUMBER_OCTETS_PER_LABEL</a> = 63;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="dnsWireFormatter_8cpp.html#a1e593be7a362c65440880a401bcdefb6">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="dnsWireFormatter_8cpp.html#a1e593be7a362c65440880a401bcdefb6">MAX_NUMBER_OCTETS</a> = 255;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classDnsWireFormatter.html#a2d6e8782cffb5c4c541f6961555b092b">   11</a></span>&#160;<a class="code" href="classDnsWireFormatter.html#a2d6e8782cffb5c4c541f6961555b092b">DnsWireFormatter::DnsWireFormatter</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classDnsWireFormatter.html#a6432e10f9644508e5a2df59fdd0c4e94">   15</a></span>&#160;<a class="code" href="classDnsWireFormatter.html#a6432e10f9644508e5a2df59fdd0c4e94">DnsWireFormatter::~DnsWireFormatter</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classDnsWireFormatter.html#a4ca7b95ccdd6ee7b415cb12e0c2fff68">   19</a></span>&#160;<a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> <a class="code" href="classDnsWireFormatter.html#a4ca7b95ccdd6ee7b415cb12e0c2fff68">DnsWireFormatter::convertWireToPresentationData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *wireData,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;numberOctets,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                       <span class="keywordtype">string</span> &amp;presentationData)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// This method is in charge of convert the wire data to presentation data</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> result = <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    presentationData = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// If the wireData parameter is NULL then don&#39;t do anything</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">nullptr</span> == wireData)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aaf295a0c3e37c94f078e1c5476479132d">RESULT::INVALID_ARGUMENT</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// If there are octets to parse</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (numberOctets &gt; 0) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// If the wire data starts with a root label then we don&#39;t do anything</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (wireData[0] != <a class="code" href="dnsWireFormatter_8cpp.html#a7aa0ec4777558e869aa9b95a616b3b68">ROOT_OCTET_VALUE</a>) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            vector&lt;string&gt; dnsNamesVector;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// First, we create a vector of dns names</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            result = <a class="code" href="classDnsWireFormatter.html#af744391128931f51a66b1d6c6d97a761">getDNSVectorFromWireData</a>(wireData, numberOctets, dnsNamesVector);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a> != result) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// Then, we sort that vector of dns according to the Section 6.1 of RFC4034</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            vector&lt;string&gt; dnsNamesVectorSorted;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            result = <a class="code" href="classDnsWireFormatter.html#a7b438f120c32f1abdc1bd36d1e871d34">sortDNSNames</a>(dnsNamesVector, dnsNamesVectorSorted);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a> != result) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            presentationData = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// Then, We format the data to be presented as requested</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// Finally, we return the presentation data as an OUT parameter</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            result = <a class="code" href="classDnsWireFormatter.html#af83f778978c32132967ad1aafffa1ccf">convertToPresentationDataUtil</a>(dnsNamesVectorSorted,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    presentationData);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a> != result) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                presentationData = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// Note: Ask if the RFC specifies what to do in case the wire data contains 0x00 only as value</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// Assuming that in that case we must display a period sign</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            presentationData = <span class="stringliteral">&quot;.&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// It creates a vector of DNS names based on the wire data</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDnsWireFormatter.html#af744391128931f51a66b1d6c6d97a761">   74</a></span>&#160;<a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> <a class="code" href="classDnsWireFormatter.html#af744391128931f51a66b1d6c6d97a761">DnsWireFormatter::getDNSVectorFromWireData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *wireData,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;numberOctets,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                  vector&lt;string&gt; &amp;dnsNames)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> result = <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wireDataIndex = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numOctetsRead = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">string</span> dnsName = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// We make sure that the vector is empty</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    dnsNames.clear();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// If the wireData parameter is NULL then we don&#39;t do anything</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">nullptr</span> == wireData)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aaf295a0c3e37c94f078e1c5476479132d">RESULT::INVALID_ARGUMENT</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// If there is nothing to process then we return an empty vector of DNS domain names</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (numberOctets == 0)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        result = <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// if the wire data has a root label in the first octet</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (wireData[0] == <a class="code" href="dnsWireFormatter_8cpp.html#a7aa0ec4777558e869aa9b95a616b3b68">ROOT_OCTET_VALUE</a>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        result = <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        dnsNames.push_back(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// While there is data to be parsed</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">while</span>((wireDataIndex &lt; numberOctets) &amp;&amp; (<a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a> == result))</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        dnsName = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        result = <a class="code" href="classDnsWireFormatter.html#aac674d956deec6d8fc0d9e6768c38244">getFirstDNSNameFromWireData</a>(wireData, numberOctets, wireDataIndex, dnsName, numOctetsRead);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a> == result)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            dnsNames.push_back(dnsName);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            wireDataIndex += numOctetsRead;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// We return an empty vector in case that something wrong happened</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a> != result)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        dnsNames.clear();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// It returns the first DNS name found in the wire data according to the fromPosition parameter</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDnsWireFormatter.html#aac674d956deec6d8fc0d9e6768c38244">  130</a></span>&#160;<a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> <a class="code" href="classDnsWireFormatter.html#aac674d956deec6d8fc0d9e6768c38244">DnsWireFormatter::getFirstDNSNameFromWireData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *wireData,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;numberOctets,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;fromPosition,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                     <span class="keywordtype">string</span> &amp;dnsName,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;numOctetsRead)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> result = <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> labelCounter = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> innerIndex = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size = 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentCursorPosition = fromPosition;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    dnsName = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    numOctetsRead = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    labelCounter = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// If the wireData parameter is NULL then we don&#39;t do anything and return an empty DNS domain name</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">nullptr</span> == wireData)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aaf295a0c3e37c94f078e1c5476479132d">RESULT::INVALID_ARGUMENT</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// Assume that if wireData value is empty then we return an empty DNS domain name</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (numberOctets == 0)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        result = <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// If the wireData parameter starts with a root label</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (wireData[0] == <a class="code" href="dnsWireFormatter_8cpp.html#a7aa0ec4777558e869aa9b95a616b3b68">ROOT_OCTET_VALUE</a>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        result = <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        dnsName = <span class="stringliteral">&quot;.&quot;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        numOctetsRead = 1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// If the index is greater than the number of octets that the wire data has</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (currentCursorPosition &gt;= numberOctets)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        result = <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aaf295a0c3e37c94f078e1c5476479132d">RESULT::INVALID_ARGUMENT</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        dnsName = <span class="stringliteral">&quot;.&quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// We go through the wire data and we parse data until we reach the end of the wire data or we find a root label or something wrong happens</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">while</span>((numberOctets &gt; currentCursorPosition) &amp;&amp; (wireData[currentCursorPosition] != <a class="code" href="dnsWireFormatter_8cpp.html#a7aa0ec4777558e869aa9b95a616b3b68">ROOT_OCTET_VALUE</a>) &amp;&amp; (<a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a> == result))</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            innerIndex = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            size = wireData[currentCursorPosition];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">// Validate the number of labels must be less or equal to 63</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (size &gt; <a class="code" href="dnsWireFormatter_8cpp.html#acbe0427c4d07eefabb7d00a18f9d8b51">MAX_NUMBER_OCTETS_PER_LABEL</a>)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                result = <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa95a8d2c46b96c0c8736f6af086259f0a">RESULT::INVALID_NUMBER_OCTETS_PER_LABEL</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a> == result)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="comment">// We parse each label and we encode non ASCII or dot characters</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">while</span>(innerIndex &lt; size)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    currentCursorPosition++;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    dnsName += <a class="code" href="classDnsWireFormatter.html#ac7a67ac2baeeae6715ee7e4fba158147">getEncodedChar</a>(wireData[currentCursorPosition]);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    innerIndex++;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                labelCounter++;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="comment">// If the DNS domain name has more than 63 labels</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">if</span> (labelCounter &gt; <a class="code" href="dnsWireFormatter_8cpp.html#a162b110ed2d356696f33437ffc096a18">MAX_NUMBER_LABELS</a>)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    result = <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa4a6fe6e330220b253ce07472d9ce0ab0">RESULT::INVALID_NUMBER_LABELS</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="comment">// We move one position forward to continue with the following label</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                currentCursorPosition++;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="comment">// We append a dot character per each label found</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                dnsName += <span class="stringliteral">&quot;.&quot;</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a> == result)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">// If the number of octets in the dns name is greater than 255</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">if</span> (dnsName.length() &gt; <a class="code" href="dnsWireFormatter_8cpp.html#a1e593be7a362c65440880a401bcdefb6">MAX_NUMBER_OCTETS</a>)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                result = <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa4ce5151d17139c33035640a34824bed4">RESULT::INVALID_NUMBER_OCTETS</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// If something wrong happened then we return an error value and an empty DNS domain name</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a> != result)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        dnsName = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// We add one to the number of octets read in order to include the root octet</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    numOctetsRead = currentCursorPosition - fromPosition + 1;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// It sorts in a canonical order a list of DNS names according to the Section 6.1 of RFC4034</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classDnsWireFormatter.html#a7b438f120c32f1abdc1bd36d1e871d34">  241</a></span>&#160;<a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> <a class="code" href="classDnsWireFormatter.html#a7b438f120c32f1abdc1bd36d1e871d34">DnsWireFormatter::sortDNSNames</a>(<span class="keyword">const</span> vector&lt;string&gt; &amp;dnsNamesVector,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                      vector&lt;string&gt; &amp;sortedDNSNames)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// Make sure the vector is empty</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    sortedDNSNames.clear();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> result = <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    vector&lt;string&gt; tempDNSnames;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// if there are at least one DNS domain name to be sorted</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (!dnsNamesVector.empty())</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">// First, let&#39;s iterate through the vector</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">string</span> dnsName: dnsNamesVector)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">// Note: Assuming we are working with case insensitive ordering</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="comment">// If we need to convert the characters to lower case then we must sacrifice performance</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            std::transform(dnsName.begin(), dnsName.end(), dnsName.begin(), ::tolower);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">// Then, reverse the dns name i.e .com.cnn. to .cnn.com.</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            name = <a class="code" href="classDnsWireFormatter.html#a607f23e36b1469f6b68becf653ee4fb3">getReverseDNSName</a>(dnsName);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="comment">// insert the dns name into a new vector</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            tempDNSnames.push_back(name);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">// Then, sort the reversed dns names</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        sort(tempDNSnames.begin(), tempDNSnames.end());</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">// Then, we iterate through the reversed dns names vector</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">string</span> dnsName: tempDNSnames)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="comment">// Finally, reverse again the reverse dns name to get back the original dns name</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            name = <a class="code" href="classDnsWireFormatter.html#a607f23e36b1469f6b68becf653ee4fb3">getReverseDNSName</a>(dnsName);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            sortedDNSNames.push_back(name);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">// Utility method used to convert a vector of DNS names to a presentation data format</span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classDnsWireFormatter.html#af83f778978c32132967ad1aafffa1ccf">  286</a></span>&#160;<a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> <a class="code" href="classDnsWireFormatter.html#af83f778978c32132967ad1aafffa1ccf">DnsWireFormatter::convertToPresentationDataUtil</a>(<span class="keyword">const</span> vector&lt;string&gt; &amp;dnsNamesVector,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                                       <span class="keywordtype">string</span> &amp;presentationData)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> result = <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    presentationData = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">// Iterate through the vector to concatenate the DNS domain names</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = 0; index &lt; dnsNamesVector.size(); index++)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        presentationData += dnsNamesVector.at(index);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span> ((index + 1) &lt; dnsNamesVector.size())</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            presentationData += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">// Utility method used to reverse a DNS name</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">// i.e. .cnn.com. -&gt; .com.cnn.</span></div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classDnsWireFormatter.html#a607f23e36b1469f6b68becf653ee4fb3">  309</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classDnsWireFormatter.html#a607f23e36b1469f6b68becf653ee4fb3">DnsWireFormatter::getReverseDNSName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;dnsName)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">string</span> reverseDNSName = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    list&lt;string&gt; dnsNamesVector;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">if</span>(!dnsName.empty())</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        regex re(<span class="stringliteral">&quot;\\.&quot;</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">// We create a list of labels separated by a dot character</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        std::sregex_token_iterator it(dnsName.begin(), dnsName.end(), re, -1);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        std::sregex_token_iterator end;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="comment">// We iterate the list of labels that was tokenized</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">for</span>(; it != end; it++)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="comment">// We insert the list of labels of the DNS domain name in reverse order</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            dnsNamesVector.push_front(it-&gt;str());</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="comment">// We rewrite the DNS domain name by iterating the reversed label list</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">// and we append a dot character per each label</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">string</span> dnsName: dnsNamesVector)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            reverseDNSName += <span class="stringliteral">&quot;.&quot;</span> + dnsName;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">return</span> reverseDNSName;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">// Utility method used to encode dot and non ASCII characters</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">// It converts non ASCII characters to their corresponding decimal value</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">// i.e. &#39;0x88&#39; -&gt; &#39;\d136&#39;</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">// It converts &#39;.&#39; character to its corresponding decimal value</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">// i.e &#39;.&#39; -&gt; \d046</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">// In case the character is ASCII then it returns the same value</span></div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classDnsWireFormatter.html#ac7a67ac2baeeae6715ee7e4fba158147">  346</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classDnsWireFormatter.html#ac7a67ac2baeeae6715ee7e4fba158147">DnsWireFormatter::getEncodedChar</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;value)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">string</span> result = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span> (value == <span class="charliteral">&#39;.&#39;</span>)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        result = <span class="stringliteral">&quot;\\d&quot;</span> + std::to_string(value);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">// Checking for the allowed chars in the labels (Section 2.3.1 on RFC1035)</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            ((value &gt;= <span class="charliteral">&#39;A&#39;</span>) &amp;&amp; (value &lt;= <span class="charliteral">&#39;Z&#39;</span>)) ||</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            ((value &gt;= <span class="charliteral">&#39;a&#39;</span>) &amp;&amp; (value &lt;= <span class="charliteral">&#39;z&#39;</span>)) ||</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            ((value &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (value &lt;= <span class="charliteral">&#39;9&#39;</span>)) ||</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            (value == <span class="charliteral">&#39;-&#39;</span>)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            )</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        result = value;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        result = <span class="stringliteral">&quot;\\d&quot;</span> + std::to_string(value);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div><div class="ttc" id="dnsWireFormatter_8h_html_a267a34d666f6b36c0d75007ebba6036aa95a8d2c46b96c0c8736f6af086259f0a"><div class="ttname"><a href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa95a8d2c46b96c0c8736f6af086259f0a">RESULT::INVALID_NUMBER_OCTETS_PER_LABEL</a></div><div class="ttdoc">This value is returned when there are more than 63 octets in a label.</div></div>
<div class="ttc" id="dnsWireFormatter_8h_html_a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564"><div class="ttname"><a href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a></div><div class="ttdoc">This value is returned when the method executed everything without any error.</div></div>
<div class="ttc" id="dnsWireFormatter_8h_html_a267a34d666f6b36c0d75007ebba6036aa4a6fe6e330220b253ce07472d9ce0ab0"><div class="ttname"><a href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa4a6fe6e330220b253ce07472d9ce0ab0">RESULT::INVALID_NUMBER_LABELS</a></div><div class="ttdoc">This value is returned when there are more than 63 labels in a domain name.</div></div>
<div class="ttc" id="dnsWireFormatter_8h_html_a267a34d666f6b36c0d75007ebba6036aaf295a0c3e37c94f078e1c5476479132d"><div class="ttname"><a href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aaf295a0c3e37c94f078e1c5476479132d">RESULT::INVALID_ARGUMENT</a></div><div class="ttdoc">This value is returned when the method received an invalid value as argument.</div></div>
<div class="ttc" id="classDnsWireFormatter_html_a607f23e36b1469f6b68becf653ee4fb3"><div class="ttname"><a href="classDnsWireFormatter.html#a607f23e36b1469f6b68becf653ee4fb3">DnsWireFormatter::getReverseDNSName</a></div><div class="ttdeci">string getReverseDNSName(const string &amp;dnsName)</div><div class="ttdoc">Utility method used to reverse a DNS name i.e.</div><div class="ttdef"><b>Definition:</b> <a href="dnsWireFormatter_8cpp_source.html#l00309">dnsWireFormatter.cpp:309</a></div></div>
<div class="ttc" id="classDnsWireFormatter_html_af83f778978c32132967ad1aafffa1ccf"><div class="ttname"><a href="classDnsWireFormatter.html#af83f778978c32132967ad1aafffa1ccf">DnsWireFormatter::convertToPresentationDataUtil</a></div><div class="ttdeci">RESULT convertToPresentationDataUtil(const vector&lt; string &gt; &amp;dnsNamesVector, string &amp;presentationData)</div><div class="ttdoc">Utility method used to convert a vector of DNS names to a presentation data format.</div><div class="ttdef"><b>Definition:</b> <a href="dnsWireFormatter_8cpp_source.html#l00286">dnsWireFormatter.cpp:286</a></div></div>
<div class="ttc" id="classDnsWireFormatter_html_af744391128931f51a66b1d6c6d97a761"><div class="ttname"><a href="classDnsWireFormatter.html#af744391128931f51a66b1d6c6d97a761">DnsWireFormatter::getDNSVectorFromWireData</a></div><div class="ttdeci">RESULT getDNSVectorFromWireData(const char *wireData, const unsigned int &amp;numberOctets, vector&lt; string &gt; &amp;dnsNames)</div><div class="ttdoc">It creates a vector of DNS names based on the wire data.</div><div class="ttdef"><b>Definition:</b> <a href="dnsWireFormatter_8cpp_source.html#l00074">dnsWireFormatter.cpp:74</a></div></div>
<div class="ttc" id="dnsWireFormatter_8cpp_html_acbe0427c4d07eefabb7d00a18f9d8b51"><div class="ttname"><a href="dnsWireFormatter_8cpp.html#acbe0427c4d07eefabb7d00a18f9d8b51">MAX_NUMBER_OCTETS_PER_LABEL</a></div><div class="ttdeci">const unsigned int MAX_NUMBER_OCTETS_PER_LABEL</div><div class="ttdoc">This is the maximum number of octets allowed per label.</div><div class="ttdef"><b>Definition:</b> <a href="dnsWireFormatter_8cpp_source.html#l00008">dnsWireFormatter.cpp:8</a></div></div>
<div class="ttc" id="dnsWireFormatter_8cpp_html_a1e593be7a362c65440880a401bcdefb6"><div class="ttname"><a href="dnsWireFormatter_8cpp.html#a1e593be7a362c65440880a401bcdefb6">MAX_NUMBER_OCTETS</a></div><div class="ttdeci">const unsigned int MAX_NUMBER_OCTETS</div><div class="ttdoc">This is the maximum number of octets allowed in a DNS name.</div><div class="ttdef"><b>Definition:</b> <a href="dnsWireFormatter_8cpp_source.html#l00009">dnsWireFormatter.cpp:9</a></div></div>
<div class="ttc" id="classDnsWireFormatter_html_a7b438f120c32f1abdc1bd36d1e871d34"><div class="ttname"><a href="classDnsWireFormatter.html#a7b438f120c32f1abdc1bd36d1e871d34">DnsWireFormatter::sortDNSNames</a></div><div class="ttdeci">RESULT sortDNSNames(const vector&lt; string &gt; &amp;dnsNamesVector, vector&lt; string &gt; &amp;sortedDNSNames)</div><div class="ttdoc">It sorts in a canonical order a list of DNS names according to the Section 6.1 of RFC4034.</div><div class="ttdef"><b>Definition:</b> <a href="dnsWireFormatter_8cpp_source.html#l00241">dnsWireFormatter.cpp:241</a></div></div>
<div class="ttc" id="classDnsWireFormatter_html_a6432e10f9644508e5a2df59fdd0c4e94"><div class="ttname"><a href="classDnsWireFormatter.html#a6432e10f9644508e5a2df59fdd0c4e94">DnsWireFormatter::~DnsWireFormatter</a></div><div class="ttdeci">virtual ~DnsWireFormatter()</div><div class="ttdoc">The DnsWireFormatter destructor.</div><div class="ttdef"><b>Definition:</b> <a href="dnsWireFormatter_8cpp_source.html#l00015">dnsWireFormatter.cpp:15</a></div></div>
<div class="ttc" id="dnsWireFormatter_8cpp_html_a162b110ed2d356696f33437ffc096a18"><div class="ttname"><a href="dnsWireFormatter_8cpp.html#a162b110ed2d356696f33437ffc096a18">MAX_NUMBER_LABELS</a></div><div class="ttdeci">const unsigned int MAX_NUMBER_LABELS</div><div class="ttdoc">This is the maximum number of labels allowed in a DNS name.</div><div class="ttdef"><b>Definition:</b> <a href="dnsWireFormatter_8cpp_source.html#l00007">dnsWireFormatter.cpp:7</a></div></div>
<div class="ttc" id="dnsWireFormatter_8h_html"><div class="ttname"><a href="dnsWireFormatter_8h.html">dnsWireFormatter.h</a></div></div>
<div class="ttc" id="classDnsWireFormatter_html_aac674d956deec6d8fc0d9e6768c38244"><div class="ttname"><a href="classDnsWireFormatter.html#aac674d956deec6d8fc0d9e6768c38244">DnsWireFormatter::getFirstDNSNameFromWireData</a></div><div class="ttdeci">RESULT getFirstDNSNameFromWireData(const char *wireData, const unsigned int &amp;numberOctets, const unsigned int &amp;fromPosition, string &amp;dnsName, unsigned int &amp;numOctetsRead)</div><div class="ttdoc">It returns the first DNS name found in the wire data according to the fromPosition parameter.</div><div class="ttdef"><b>Definition:</b> <a href="dnsWireFormatter_8cpp_source.html#l00130">dnsWireFormatter.cpp:130</a></div></div>
<div class="ttc" id="dnsWireFormatter_8h_html_a267a34d666f6b36c0d75007ebba6036a"><div class="ttname"><a href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a></div><div class="ttdeci">RESULT</div><div class="ttdoc">enum class RESULT.</div><div class="ttdef"><b>Definition:</b> <a href="dnsWireFormatter_8h_source.html#l00013">dnsWireFormatter.h:13</a></div></div>
<div class="ttc" id="dnsWireFormatter_8h_html_a267a34d666f6b36c0d75007ebba6036aa4ce5151d17139c33035640a34824bed4"><div class="ttname"><a href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa4ce5151d17139c33035640a34824bed4">RESULT::INVALID_NUMBER_OCTETS</a></div><div class="ttdoc">This value is returned when there are more than 255 octets in a domain name.</div></div>
<div class="ttc" id="dnsWireFormatter_8cpp_html_a7aa0ec4777558e869aa9b95a616b3b68"><div class="ttname"><a href="dnsWireFormatter_8cpp.html#a7aa0ec4777558e869aa9b95a616b3b68">ROOT_OCTET_VALUE</a></div><div class="ttdeci">const unsigned char ROOT_OCTET_VALUE</div><div class="ttdoc">This is the trailing zero that represents the root label.</div><div class="ttdef"><b>Definition:</b> <a href="dnsWireFormatter_8cpp_source.html#l00006">dnsWireFormatter.cpp:6</a></div></div>
<div class="ttc" id="classDnsWireFormatter_html_a2d6e8782cffb5c4c541f6961555b092b"><div class="ttname"><a href="classDnsWireFormatter.html#a2d6e8782cffb5c4c541f6961555b092b">DnsWireFormatter::DnsWireFormatter</a></div><div class="ttdeci">DnsWireFormatter()</div><div class="ttdoc">The DnsWireFormatter constructor.</div><div class="ttdef"><b>Definition:</b> <a href="dnsWireFormatter_8cpp_source.html#l00011">dnsWireFormatter.cpp:11</a></div></div>
<div class="ttc" id="classDnsWireFormatter_html_a4ca7b95ccdd6ee7b415cb12e0c2fff68"><div class="ttname"><a href="classDnsWireFormatter.html#a4ca7b95ccdd6ee7b415cb12e0c2fff68">DnsWireFormatter::convertWireToPresentationData</a></div><div class="ttdeci">RESULT convertWireToPresentationData(const char *wireData, const unsigned int &amp;numberOctets, string &amp;presentationData)</div><div class="ttdoc">This is the most important method in this class.</div><div class="ttdef"><b>Definition:</b> <a href="dnsWireFormatter_8cpp_source.html#l00019">dnsWireFormatter.cpp:19</a></div></div>
<div class="ttc" id="classDnsWireFormatter_html_ac7a67ac2baeeae6715ee7e4fba158147"><div class="ttname"><a href="classDnsWireFormatter.html#ac7a67ac2baeeae6715ee7e4fba158147">DnsWireFormatter::getEncodedChar</a></div><div class="ttdeci">string getEncodedChar(const unsigned char &amp;value)</div><div class="ttdoc">Utility method used to encode dot and non ASCII characters It converts non ASCII characters to their ...</div><div class="ttdef"><b>Definition:</b> <a href="dnsWireFormatter_8cpp_source.html#l00346">dnsWireFormatter.cpp:346</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
