<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dns-wire-formatter: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dns-wire-formatter
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>convertToPresentationDataUtil()
: <a class="el" href="classDnsWireFormatter.html#af83f778978c32132967ad1aafffa1ccf">DnsWireFormatter</a>
</li>
<li>convertWireToPresentationData()
: <a class="el" href="classDnsWireFormatter.html#a4ca7b95ccdd6ee7b415cb12e0c2fff68">DnsWireFormatter</a>
</li>
<li>DnsWireFormatter()
: <a class="el" href="classDnsWireFormatter.html#a2d6e8782cffb5c4c541f6961555b092b">DnsWireFormatter</a>
</li>
<li>getDNSVectorFromWireData()
: <a class="el" href="classDnsWireFormatter.html#af744391128931f51a66b1d6c6d97a761">DnsWireFormatter</a>
</li>
<li>getEncodedChar()
: <a class="el" href="classDnsWireFormatter.html#ac7a67ac2baeeae6715ee7e4fba158147">DnsWireFormatter</a>
</li>
<li>getFirstDNSNameFromWireData()
: <a class="el" href="classDnsWireFormatter.html#aac674d956deec6d8fc0d9e6768c38244">DnsWireFormatter</a>
</li>
<li>getReverseDNSName()
: <a class="el" href="classDnsWireFormatter.html#a607f23e36b1469f6b68becf653ee4fb3">DnsWireFormatter</a>
</li>
<li>m_dnsWireFormatter
: <a class="el" href="classTestDNSWireFormatter.html#a436ff1e0d52778408cbc50be3a7c2e4a">TestDNSWireFormatter</a>
</li>
<li>SetUp()
: <a class="el" href="classTestDNSWireFormatter.html#a7663e36969af1801aa36df7e558c1617">TestDNSWireFormatter</a>
</li>
<li>sortDNSNames()
: <a class="el" href="classDnsWireFormatter.html#a7b438f120c32f1abdc1bd36d1e871d34">DnsWireFormatter</a>
</li>
<li>TearDown()
: <a class="el" href="classTestDNSWireFormatter.html#a9ac1a4ef13a3f6aedca5bf102dbd2ca6">TestDNSWireFormatter</a>
</li>
<li>TestDNSWireFormatter()
: <a class="el" href="classTestDNSWireFormatter.html#a3d2e57124faa30389fb7f9a5c13680fe">TestDNSWireFormatter</a>
</li>
<li>~DnsWireFormatter()
: <a class="el" href="classDnsWireFormatter.html#a6432e10f9644508e5a2df59fdd0c4e94">DnsWireFormatter</a>
</li>
<li>~TestDNSWireFormatter()
: <a class="el" href="classTestDNSWireFormatter.html#ae99fce6138c2cb4e461a83e1d5674fe1">TestDNSWireFormatter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
