<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dns-wire-formatter: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dns-wire-formatter
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>displayUsageMessage()
: <a class="el" href="src_2main_8cpp.html#a5e4c91340f2043a804c13d47735eb6ca">src/main.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">src/main.cpp</a>
, <a class="el" href="test_2src_2main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">test/src/main.cpp</a>
</li>
<li>MAX_NUMBER_LABELS
: <a class="el" href="dnsWireFormatter_8cpp.html#a162b110ed2d356696f33437ffc096a18">dnsWireFormatter.cpp</a>
</li>
<li>MAX_NUMBER_OCTETS
: <a class="el" href="dnsWireFormatter_8cpp.html#a1e593be7a362c65440880a401bcdefb6">dnsWireFormatter.cpp</a>
</li>
<li>MAX_NUMBER_OCTETS_PER_LABEL
: <a class="el" href="dnsWireFormatter_8cpp.html#acbe0427c4d07eefabb7d00a18f9d8b51">dnsWireFormatter.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RESULT
: <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">dnsWireFormatter.h</a>
</li>
<li>ROOT_OCTET_VALUE
: <a class="el" href="dnsWireFormatter_8cpp.html#a7aa0ec4777558e869aa9b95a616b3b68">dnsWireFormatter.cpp</a>
, <a class="el" href="testDNSWireFormatter_8cpp.html#a7aa0ec4777558e869aa9b95a616b3b68">testDNSWireFormatter.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEST_F()
: <a class="el" href="testDNSWireFormatter_8cpp.html#aa3a73e9bae8a2292c2820909315556fe">testDNSWireFormatter.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
