<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dns-wire-formatter: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dns-wire-formatter
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src/main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="src_2main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dnsWireFormatter_8h.html">dnsWireFormatter.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="src_2main_8cpp.html#a5e4c91340f2043a804c13d47735eb6ca">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="src_2main_8cpp.html#a5e4c91340f2043a804c13d47735eb6ca">displayUsageMessage</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Invalid number of arguments\n&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="stringliteral">&quot;Usage: ./dns-wire-formatter &lt; /path/to/your/file&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// Initializing wireData with argv[0] to avoid a warning related to unused argv[0]</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">string</span> wireData = argv[0];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOctets = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">string</span> presentationData = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classDnsWireFormatter.html">DnsWireFormatter</a> dnsWireFormatter;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a> result = <a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa696b031073e74bf2cb98e5ef201d4aa3">RESULT::UNKNOWN</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (argc == 1)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        wireData = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::istream* input = &amp;std::cin; <span class="comment">// input is stdin by default</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">string</span> line;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">while</span>(*input)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span>(std::getline(*input,line))</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                wireData = line;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        numberOctets = wireData.length();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        result = dnsWireFormatter.<a class="code" href="classDnsWireFormatter.html#a4ca7b95ccdd6ee7b415cb12e0c2fff68">convertWireToPresentationData</a>(wireData.c_str(), numberOctets, presentationData);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a> != result)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// If the conversion worked correctly then we print the presentation data</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cout &lt;&lt; presentationData &lt;&lt; endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="src_2main_8cpp.html#a5e4c91340f2043a804c13d47735eb6ca">displayUsageMessage</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="dnsWireFormatter_8h_html_a267a34d666f6b36c0d75007ebba6036aa696b031073e74bf2cb98e5ef201d4aa3"><div class="ttname"><a href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa696b031073e74bf2cb98e5ef201d4aa3">RESULT::UNKNOWN</a></div><div class="ttdoc">This value is used to initialize the RESULT variables.</div></div>
<div class="ttc" id="src_2main_8cpp_html_a5e4c91340f2043a804c13d47735eb6ca"><div class="ttname"><a href="src_2main_8cpp.html#a5e4c91340f2043a804c13d47735eb6ca">displayUsageMessage</a></div><div class="ttdeci">void displayUsageMessage()</div><div class="ttdef"><b>Definition:</b> <a href="src_2main_8cpp_source.html#l00006">src/main.cpp:6</a></div></div>
<div class="ttc" id="classDnsWireFormatter_html"><div class="ttname"><a href="classDnsWireFormatter.html">DnsWireFormatter</a></div><div class="ttdoc">class DnsWireFormatter.</div><div class="ttdef"><b>Definition:</b> <a href="dnsWireFormatter_8h_source.html#l00026">dnsWireFormatter.h:26</a></div></div>
<div class="ttc" id="dnsWireFormatter_8h_html_a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564"><div class="ttname"><a href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564">RESULT::OK</a></div><div class="ttdoc">This value is returned when the method executed everything without any error.</div></div>
<div class="ttc" id="src_2main_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="src_2main_8cpp_source.html#l00012">src/main.cpp:12</a></div></div>
<div class="ttc" id="dnsWireFormatter_8h_html"><div class="ttname"><a href="dnsWireFormatter_8h.html">dnsWireFormatter.h</a></div></div>
<div class="ttc" id="dnsWireFormatter_8h_html_a267a34d666f6b36c0d75007ebba6036a"><div class="ttname"><a href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036a">RESULT</a></div><div class="ttdeci">RESULT</div><div class="ttdoc">enum class RESULT.</div><div class="ttdef"><b>Definition:</b> <a href="dnsWireFormatter_8h_source.html#l00013">dnsWireFormatter.h:13</a></div></div>
<div class="ttc" id="classDnsWireFormatter_html_a4ca7b95ccdd6ee7b415cb12e0c2fff68"><div class="ttname"><a href="classDnsWireFormatter.html#a4ca7b95ccdd6ee7b415cb12e0c2fff68">DnsWireFormatter::convertWireToPresentationData</a></div><div class="ttdeci">RESULT convertWireToPresentationData(const char *wireData, const unsigned int &amp;numberOctets, string &amp;presentationData)</div><div class="ttdoc">This is the most important method in this class.</div><div class="ttdef"><b>Definition:</b> <a href="dnsWireFormatter_8cpp_source.html#l00019">dnsWireFormatter.cpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
