<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dns-wire-formatter: testDNSWireFormatter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dns-wire-formatter
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_68def62d34bdcd9a1f109a12da3cfb88.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testDNSWireFormatter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testDNSWireFormatter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEST_DNS_WIRE_FORMATTER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEST_DNS_WIRE_FORMATTER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;gtest/gtest.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dnsWireFormatter_8h.html">dnsWireFormatter.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// The fixture for testing class DnsWireFormatter.</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classTestDNSWireFormatter.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a> : <span class="keyword">public</span> ::testing::Test {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classTestDNSWireFormatter.html#a3d2e57124faa30389fb7f9a5c13680fe">TestDNSWireFormatter</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTestDNSWireFormatter.html#ae99fce6138c2cb4e461a83e1d5674fe1">~TestDNSWireFormatter</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTestDNSWireFormatter.html#a7663e36969af1801aa36df7e558c1617">SetUp</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTestDNSWireFormatter.html#a9ac1a4ef13a3f6aedca5bf102dbd2ca6">TearDown</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classTestDNSWireFormatter.html#a436ff1e0d52778408cbc50be3a7c2e4a">   36</a></span>&#160;    <a class="code" href="classDnsWireFormatter.html">DnsWireFormatter</a> <a class="code" href="classTestDNSWireFormatter.html#a436ff1e0d52778408cbc50be3a7c2e4a">m_dnsWireFormatter</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif//TEST_DNS_WIRE_FORMATTER_H</span></div><div class="ttc" id="classDnsWireFormatter_html"><div class="ttname"><a href="classDnsWireFormatter.html">DnsWireFormatter</a></div><div class="ttdoc">class DnsWireFormatter.</div><div class="ttdef"><b>Definition:</b> <a href="dnsWireFormatter_8h_source.html#l00026">dnsWireFormatter.h:26</a></div></div>
<div class="ttc" id="classTestDNSWireFormatter_html"><div class="ttname"><a href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a></div><div class="ttdef"><b>Definition:</b> <a href="testDNSWireFormatter_8h_source.html#l00008">testDNSWireFormatter.h:8</a></div></div>
<div class="ttc" id="classTestDNSWireFormatter_html_a3d2e57124faa30389fb7f9a5c13680fe"><div class="ttname"><a href="classTestDNSWireFormatter.html#a3d2e57124faa30389fb7f9a5c13680fe">TestDNSWireFormatter::TestDNSWireFormatter</a></div><div class="ttdeci">TestDNSWireFormatter()</div><div class="ttdoc">The TestDNSWireFormatter constructor.</div><div class="ttdef"><b>Definition:</b> <a href="testDNSWireFormatter_8cpp_source.html#l00006">testDNSWireFormatter.cpp:6</a></div></div>
<div class="ttc" id="classTestDNSWireFormatter_html_a9ac1a4ef13a3f6aedca5bf102dbd2ca6"><div class="ttname"><a href="classTestDNSWireFormatter.html#a9ac1a4ef13a3f6aedca5bf102dbd2ca6">TestDNSWireFormatter::TearDown</a></div><div class="ttdeci">virtual void TearDown()</div><div class="ttdoc">TearDown().</div><div class="ttdef"><b>Definition:</b> <a href="testDNSWireFormatter_8cpp_source.html#l00022">testDNSWireFormatter.cpp:22</a></div></div>
<div class="ttc" id="classTestDNSWireFormatter_html_a436ff1e0d52778408cbc50be3a7c2e4a"><div class="ttname"><a href="classTestDNSWireFormatter.html#a436ff1e0d52778408cbc50be3a7c2e4a">TestDNSWireFormatter::m_dnsWireFormatter</a></div><div class="ttdeci">DnsWireFormatter m_dnsWireFormatter</div><div class="ttdoc">The instance of the DnsWireFormatter class that is going to be used for testing each method.</div><div class="ttdef"><b>Definition:</b> <a href="testDNSWireFormatter_8h_source.html#l00036">testDNSWireFormatter.h:36</a></div></div>
<div class="ttc" id="dnsWireFormatter_8h_html"><div class="ttname"><a href="dnsWireFormatter_8h.html">dnsWireFormatter.h</a></div></div>
<div class="ttc" id="classTestDNSWireFormatter_html_ae99fce6138c2cb4e461a83e1d5674fe1"><div class="ttname"><a href="classTestDNSWireFormatter.html#ae99fce6138c2cb4e461a83e1d5674fe1">TestDNSWireFormatter::~TestDNSWireFormatter</a></div><div class="ttdeci">virtual ~TestDNSWireFormatter()</div><div class="ttdoc">The TestDNSWireFormatter destructor.</div><div class="ttdef"><b>Definition:</b> <a href="testDNSWireFormatter_8cpp_source.html#l00012">testDNSWireFormatter.cpp:12</a></div></div>
<div class="ttc" id="classTestDNSWireFormatter_html_a7663e36969af1801aa36df7e558c1617"><div class="ttname"><a href="classTestDNSWireFormatter.html#a7663e36969af1801aa36df7e558c1617">TestDNSWireFormatter::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdoc">SetUp().</div><div class="ttdef"><b>Definition:</b> <a href="testDNSWireFormatter_8cpp_source.html#l00017">testDNSWireFormatter.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
