<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dns-wire-formatter: testDNSWireFormatter.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dns-wire-formatter
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_7440c80a84150c89eded6c163cdc56e5.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">testDNSWireFormatter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="testDNSWireFormatter_8h_source.html">testDNSWireFormatter.h</a>&quot;</code><br />
</div>
<p><a href="testDNSWireFormatter_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3a73e9bae8a2292c2820909315556fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#aa3a73e9bae8a2292c2820909315556fe">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, convertWireToPresentationDataWhenItIsNull)</td></tr>
<tr class="memdesc:aa3a73e9bae8a2292c2820909315556fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: convertWireToPresentationDataWhenItIsNull.  <a href="#aa3a73e9bae8a2292c2820909315556fe">More...</a><br /></td></tr>
<tr class="separator:aa3a73e9bae8a2292c2820909315556fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4697e27b775b62aa6defae1e145f2e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#ab4697e27b775b62aa6defae1e145f2e6">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, convertWireToPresentationDataWhenItIsEmpty)</td></tr>
<tr class="memdesc:ab4697e27b775b62aa6defae1e145f2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: convertWireToPresentationDataWhenItIsEmpty.  <a href="#ab4697e27b775b62aa6defae1e145f2e6">More...</a><br /></td></tr>
<tr class="separator:ab4697e27b775b62aa6defae1e145f2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d0176d2fc7573117afa9022d80bba1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#ac4d0176d2fc7573117afa9022d80bba1">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, convertWireToPresentationDataWhenItIsRoot)</td></tr>
<tr class="memdesc:ac4d0176d2fc7573117afa9022d80bba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: convertWireToPresentationDataWhenItIsRoot.  <a href="#ac4d0176d2fc7573117afa9022d80bba1">More...</a><br /></td></tr>
<tr class="separator:ac4d0176d2fc7573117afa9022d80bba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e709c4f5b545d6f8a5c342668d5d82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#ac6e709c4f5b545d6f8a5c342668d5d82">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, convertWireToPresentationDataWhenItHasOneItem)</td></tr>
<tr class="memdesc:ac6e709c4f5b545d6f8a5c342668d5d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: convertWireToPresentationDataWhenItHasOneItem.  <a href="#ac6e709c4f5b545d6f8a5c342668d5d82">More...</a><br /></td></tr>
<tr class="separator:ac6e709c4f5b545d6f8a5c342668d5d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07ccd2ea1837cacec74454e77a8f101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#ad07ccd2ea1837cacec74454e77a8f101">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, convertWireToPresentationDataWhenItHasMoreThanOneItem)</td></tr>
<tr class="memdesc:ad07ccd2ea1837cacec74454e77a8f101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: convertWireToPresentationDataWhenItHasMoreThanOneItem.  <a href="#ad07ccd2ea1837cacec74454e77a8f101">More...</a><br /></td></tr>
<tr class="separator:ad07ccd2ea1837cacec74454e77a8f101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4e25b336566f4b44e10b52227c95d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#a1f4e25b336566f4b44e10b52227c95d1">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, convertToPresentationDataUtilWhenItIsEmpty)</td></tr>
<tr class="memdesc:a1f4e25b336566f4b44e10b52227c95d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: convertToPresentationDataUtilWhenItIsEmpty.  <a href="#a1f4e25b336566f4b44e10b52227c95d1">More...</a><br /></td></tr>
<tr class="separator:a1f4e25b336566f4b44e10b52227c95d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e5abb1d382d0099a3388e9b0fba9cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#ab2e5abb1d382d0099a3388e9b0fba9cf">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, convertToPresentationDataUtilWhenItIsRoot)</td></tr>
<tr class="memdesc:ab2e5abb1d382d0099a3388e9b0fba9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: convertToPresentationDataUtilWhenItIsRoot.  <a href="#ab2e5abb1d382d0099a3388e9b0fba9cf">More...</a><br /></td></tr>
<tr class="separator:ab2e5abb1d382d0099a3388e9b0fba9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176f5dd4aecf427931b51bde3b43a164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#a176f5dd4aecf427931b51bde3b43a164">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, convertToPresentationDataUtilWhenItHasOneItem)</td></tr>
<tr class="memdesc:a176f5dd4aecf427931b51bde3b43a164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: convertToPresentationDataUtilWhenItHasOneItem.  <a href="#a176f5dd4aecf427931b51bde3b43a164">More...</a><br /></td></tr>
<tr class="separator:a176f5dd4aecf427931b51bde3b43a164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eb377c266ec75771a409a52dff0bb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#a88eb377c266ec75771a409a52dff0bb2">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, convertToPresentationDataUtilWhenItHasMoreThanOneItem)</td></tr>
<tr class="memdesc:a88eb377c266ec75771a409a52dff0bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: convertToPresentationDataUtilWhenItHasMoreThanOneItem.  <a href="#a88eb377c266ec75771a409a52dff0bb2">More...</a><br /></td></tr>
<tr class="separator:a88eb377c266ec75771a409a52dff0bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf4dabd559b2e926dbb9be33b837792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#acdf4dabd559b2e926dbb9be33b837792">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, getFirstDNSNameFromWireDataWhenItIsNull)</td></tr>
<tr class="memdesc:acdf4dabd559b2e926dbb9be33b837792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: getFirstDNSNameFromWireDataWhenItIsNull.  <a href="#acdf4dabd559b2e926dbb9be33b837792">More...</a><br /></td></tr>
<tr class="separator:acdf4dabd559b2e926dbb9be33b837792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e27dc50bed4ef034b1e16c6148eda7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#a3e27dc50bed4ef034b1e16c6148eda7a">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, getFirstDNSNameFromWireDataWhenItIsEmpty)</td></tr>
<tr class="memdesc:a3e27dc50bed4ef034b1e16c6148eda7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: getFirstDNSNameFromWireDataWhenItIsEmpty.  <a href="#a3e27dc50bed4ef034b1e16c6148eda7a">More...</a><br /></td></tr>
<tr class="separator:a3e27dc50bed4ef034b1e16c6148eda7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca7258c0dd8845915cb722f0efd3b98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#abca7258c0dd8845915cb722f0efd3b98">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, getFirstDNSNameFromWireDataWhenItIsRoot)</td></tr>
<tr class="memdesc:abca7258c0dd8845915cb722f0efd3b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: getFirstDNSNameFromWireDataWhenItIsRoot.  <a href="#abca7258c0dd8845915cb722f0efd3b98">More...</a><br /></td></tr>
<tr class="separator:abca7258c0dd8845915cb722f0efd3b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8d8defe9295f84e3db4b1790e4dcfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#a6f8d8defe9295f84e3db4b1790e4dcfa">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, getFirstDNSNameFromWireDataWhenItHasOneItem)</td></tr>
<tr class="memdesc:a6f8d8defe9295f84e3db4b1790e4dcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: getFirstDNSNameFromWireDataWhenItHasOneItem.  <a href="#a6f8d8defe9295f84e3db4b1790e4dcfa">More...</a><br /></td></tr>
<tr class="separator:a6f8d8defe9295f84e3db4b1790e4dcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2851d63e87277b388a34a8fe4ac432"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#aff2851d63e87277b388a34a8fe4ac432">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, getFirstDNSNameFromWireDataWhenItHasMoreThan255Octets)</td></tr>
<tr class="memdesc:aff2851d63e87277b388a34a8fe4ac432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: getFirstDNSNameFromWireDataWhenItHasMoreThan255Octets.  <a href="#aff2851d63e87277b388a34a8fe4ac432">More...</a><br /></td></tr>
<tr class="separator:aff2851d63e87277b388a34a8fe4ac432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324f851f28a2e2b7d4d67396a277b5eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#a324f851f28a2e2b7d4d67396a277b5eb">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, getFirstDNSNameFromWireDataWhenItHasMoreThan63Labels)</td></tr>
<tr class="memdesc:a324f851f28a2e2b7d4d67396a277b5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: getFirstDNSNameFromWireDataWhenItHasMoreThan63Labels.  <a href="#a324f851f28a2e2b7d4d67396a277b5eb">More...</a><br /></td></tr>
<tr class="separator:a324f851f28a2e2b7d4d67396a277b5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457d607826527be0585b4aa3253df5a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#a457d607826527be0585b4aa3253df5a9">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, getDNSVectorFromWireDataWhenItIsNull)</td></tr>
<tr class="memdesc:a457d607826527be0585b4aa3253df5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: getDNSVectorFromWireDataWhenItIsNull.  <a href="#a457d607826527be0585b4aa3253df5a9">More...</a><br /></td></tr>
<tr class="separator:a457d607826527be0585b4aa3253df5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb893005161c7e1d32dab291af5c4591"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#abb893005161c7e1d32dab291af5c4591">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, getDNSVectorFromWireDataWhenItIsEmpty)</td></tr>
<tr class="memdesc:abb893005161c7e1d32dab291af5c4591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: getDNSVectorFromWireDataWhenItIsEmpty.  <a href="#abb893005161c7e1d32dab291af5c4591">More...</a><br /></td></tr>
<tr class="separator:abb893005161c7e1d32dab291af5c4591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9b36f545e456360ec5b363b5e64dbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#aaa9b36f545e456360ec5b363b5e64dbb">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, getDNSVectorFromWireDataWhenItIsRoot)</td></tr>
<tr class="memdesc:aaa9b36f545e456360ec5b363b5e64dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: getDNSVectorFromWireDataWhenItIsRoot.  <a href="#aaa9b36f545e456360ec5b363b5e64dbb">More...</a><br /></td></tr>
<tr class="separator:aaa9b36f545e456360ec5b363b5e64dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b254952fdc84de00e63b539a227f9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#a33b254952fdc84de00e63b539a227f9e">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, getDNSVectorFromWireDataWhenItHasOneDNS)</td></tr>
<tr class="memdesc:a33b254952fdc84de00e63b539a227f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: getDNSVectorFromWireDataWhenItHasOneDNS.  <a href="#a33b254952fdc84de00e63b539a227f9e">More...</a><br /></td></tr>
<tr class="separator:a33b254952fdc84de00e63b539a227f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb0042fba0010ad25c668acdd138884"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#a1bb0042fba0010ad25c668acdd138884">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, getDNSVectorFromWireDataWhenItHasMoreThanOneDNS)</td></tr>
<tr class="memdesc:a1bb0042fba0010ad25c668acdd138884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: getDNSVectorFromWireDataWhenItHasMoreThanOneDNS.  <a href="#a1bb0042fba0010ad25c668acdd138884">More...</a><br /></td></tr>
<tr class="separator:a1bb0042fba0010ad25c668acdd138884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5711571b606ba7fd81e7f8355e463894"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#a5711571b606ba7fd81e7f8355e463894">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, sortDNSNamesWhenVectorIsEmpty)</td></tr>
<tr class="memdesc:a5711571b606ba7fd81e7f8355e463894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: sortDNSNamesWhenVectorIsEmpty.  <a href="#a5711571b606ba7fd81e7f8355e463894">More...</a><br /></td></tr>
<tr class="separator:a5711571b606ba7fd81e7f8355e463894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5b57cb8d0c04c495623c8b80b4dcbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#a4d5b57cb8d0c04c495623c8b80b4dcbd">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, sortDNSNamesWhenVectorIsRoot)</td></tr>
<tr class="memdesc:a4d5b57cb8d0c04c495623c8b80b4dcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: sortDNSNamesWhenVectorIsRoot.  <a href="#a4d5b57cb8d0c04c495623c8b80b4dcbd">More...</a><br /></td></tr>
<tr class="separator:a4d5b57cb8d0c04c495623c8b80b4dcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea891745b36800ed3e131ad53080472"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#a9ea891745b36800ed3e131ad53080472">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, sortDNSNamesWhenVectorHasOneItem)</td></tr>
<tr class="memdesc:a9ea891745b36800ed3e131ad53080472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: sortDNSNamesWhenVectorHasOneItem.  <a href="#a9ea891745b36800ed3e131ad53080472">More...</a><br /></td></tr>
<tr class="separator:a9ea891745b36800ed3e131ad53080472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dceb63e37f3c7238f6a7b8ff2406c25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#a4dceb63e37f3c7238f6a7b8ff2406c25">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, sortDNSNamesWhenVectorHasMoreThanOneItem)</td></tr>
<tr class="memdesc:a4dceb63e37f3c7238f6a7b8ff2406c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: sortDNSNamesWhenVectorHasMoreThanOneItem.  <a href="#a4dceb63e37f3c7238f6a7b8ff2406c25">More...</a><br /></td></tr>
<tr class="separator:a4dceb63e37f3c7238f6a7b8ff2406c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0c72b69a691dc143e9311eb78d20aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#abc0c72b69a691dc143e9311eb78d20aa">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, reverseDNSNameWhenTextIsEmpty)</td></tr>
<tr class="memdesc:abc0c72b69a691dc143e9311eb78d20aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: reverseDNSNameWhenTextIsEmpty.  <a href="#abc0c72b69a691dc143e9311eb78d20aa">More...</a><br /></td></tr>
<tr class="separator:abc0c72b69a691dc143e9311eb78d20aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04a15d4c1f9b1a70a55dbd26a6831d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#af04a15d4c1f9b1a70a55dbd26a6831d5">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, reverseDNSNameWhenTextIsRoot)</td></tr>
<tr class="memdesc:af04a15d4c1f9b1a70a55dbd26a6831d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: reverseDNSNameWhenTextIsRoot.  <a href="#af04a15d4c1f9b1a70a55dbd26a6831d5">More...</a><br /></td></tr>
<tr class="separator:af04a15d4c1f9b1a70a55dbd26a6831d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eb7e915c5b7ec5eab6c2d6de42ab0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#a07eb7e915c5b7ec5eab6c2d6de42ab0f">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, reverseDNSNameWhenTextHasMoreThanOneChar)</td></tr>
<tr class="memdesc:a07eb7e915c5b7ec5eab6c2d6de42ab0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: reverseDNSNameWhenTextHasMoreThanOneChar.  <a href="#a07eb7e915c5b7ec5eab6c2d6de42ab0f">More...</a><br /></td></tr>
<tr class="separator:a07eb7e915c5b7ec5eab6c2d6de42ab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86180e090d56b26ada1fdb2051a1db9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#a86180e090d56b26ada1fdb2051a1db9e">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, getEncodedCharWhenValueIsPeriod)</td></tr>
<tr class="memdesc:a86180e090d56b26ada1fdb2051a1db9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: getEncodedCharWhenValueIsPeriod.  <a href="#a86180e090d56b26ada1fdb2051a1db9e">More...</a><br /></td></tr>
<tr class="separator:a86180e090d56b26ada1fdb2051a1db9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b249b605c1d0ff3af697c4c5d2648ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#a8b249b605c1d0ff3af697c4c5d2648ac">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, getEncodedCharWhenValueIsNonASCII)</td></tr>
<tr class="memdesc:a8b249b605c1d0ff3af697c4c5d2648ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: getEncodedCharWhenValueIsNonASCII.  <a href="#a8b249b605c1d0ff3af697c4c5d2648ac">More...</a><br /></td></tr>
<tr class="separator:a8b249b605c1d0ff3af697c4c5d2648ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82bb1d2326b921f1bc1bfdff571f28b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#ad82bb1d2326b921f1bc1bfdff571f28b">TEST_F</a> (<a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>, getEncodedCharWhenValueIsASCII)</td></tr>
<tr class="memdesc:ad82bb1d2326b921f1bc1bfdff571f28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit test: getEncodedCharWhenValueIsASCII.  <a href="#ad82bb1d2326b921f1bc1bfdff571f28b">More...</a><br /></td></tr>
<tr class="separator:ad82bb1d2326b921f1bc1bfdff571f28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7aa0ec4777558e869aa9b95a616b3b68"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDNSWireFormatter_8cpp.html#a7aa0ec4777558e869aa9b95a616b3b68">ROOT_OCTET_VALUE</a> = '\x00'</td></tr>
<tr class="separator:a7aa0ec4777558e869aa9b95a616b3b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa3a73e9bae8a2292c2820909315556fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a73e9bae8a2292c2820909315556fe">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">convertWireToPresentationDataWhenItIsNull&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: convertWireToPresentationDataWhenItIsNull. </p>
<p>This test case tests the method called convertWireToPresentationData() when the parameter wireData is NULL.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aaf295a0c3e37c94f078e1c5476479132d" title="This value is returned when the method received an invalid value as argument.">RESULT::INVALID_ARGUMENT</a> value and the presentationData parameter is returned with an empty text </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00034">34</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="ab4697e27b775b62aa6defae1e145f2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4697e27b775b62aa6defae1e145f2e6">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">convertWireToPresentationDataWhenItIsEmpty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: convertWireToPresentationDataWhenItIsEmpty. </p>
<p>This test case tests the method called convertWireToPresentationData() when the parameter wireData is empty.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> value and the presentationData parameter is returned with an empty text </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00058">58</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="ac4d0176d2fc7573117afa9022d80bba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d0176d2fc7573117afa9022d80bba1">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">convertWireToPresentationDataWhenItIsRoot&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: convertWireToPresentationDataWhenItIsRoot. </p>
<p>This test case tests the method called convertWireToPresentationData() when the parameter wireData value has only a trailing zero that represents the root label.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> value and the presentationData parameter contains a trailing dot for the root label </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00082">82</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="ac6e709c4f5b545d6f8a5c342668d5d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e709c4f5b545d6f8a5c342668d5d82">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[4/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">convertWireToPresentationDataWhenItHasOneItem&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: convertWireToPresentationDataWhenItHasOneItem. </p>
<p>This test case tests the method called convertWireToPresentationData() when the parameter wireData contains one DNS domain name.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> value and the presentationData parameter starts with a dot followed by the DNS domain name and a trailing dot for the root label </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00108">108</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="ad07ccd2ea1837cacec74454e77a8f101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07ccd2ea1837cacec74454e77a8f101">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[5/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">convertWireToPresentationDataWhenItHasMoreThanOneItem&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: convertWireToPresentationDataWhenItHasMoreThanOneItem. </p>
<p>This test case tests the method called convertWireToPresentationData() when the parameter wireData contains more than one DNS domain name.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> value and the presentationData parameter contains a list of DNS domain names. Each DNS domain name must be separated by a line feed and they must be sorted in canonical order as specified in Section 6.1 of RFC4034 </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00135">135</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a1f4e25b336566f4b44e10b52227c95d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4e25b336566f4b44e10b52227c95d1">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[6/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">convertToPresentationDataUtilWhenItIsEmpty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: convertToPresentationDataUtilWhenItIsEmpty. </p>
<p>This test case tests the method called convertToPresentationDataUtil() when the parameter dnsNamesVector is an empty list of DNS domain names.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> value and the presentationData parameter is returned with an empty text </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00160">160</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="ab2e5abb1d382d0099a3388e9b0fba9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e5abb1d382d0099a3388e9b0fba9cf">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[7/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">convertToPresentationDataUtilWhenItIsRoot&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: convertToPresentationDataUtilWhenItIsRoot. </p>
<p>This test case tests the method called convertToPresentationDataUtil() when the parameter dnsNamesVector list contains one item with a root label ".".<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> value and the presentationData parameter is returned with a trailing dot for the rool label </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00185">185</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a176f5dd4aecf427931b51bde3b43a164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176f5dd4aecf427931b51bde3b43a164">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[8/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">convertToPresentationDataUtilWhenItHasOneItem&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: convertToPresentationDataUtilWhenItHasOneItem. </p>
<p>This test case tests the method called convertToPresentationDataUtil() when the parameter dnsNamesVector contains a list with one item for the DNS domain name.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> value and the presentationData parameter starts with a dot followed by the DNS domain name and a trailing dot for the root label </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00212">212</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a88eb377c266ec75771a409a52dff0bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88eb377c266ec75771a409a52dff0bb2">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[9/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">convertToPresentationDataUtilWhenItHasMoreThanOneItem&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: convertToPresentationDataUtilWhenItHasMoreThanOneItem. </p>
<p>This test case tests the method called convertToPresentationDataUtil() when the parameter dnsNamesVector contains a list with more than one DNS domain name.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> value and the presentationData parameter contains a list of DNS domain names. Each DNS domain name must be separated by a line feed. </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00240">240</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="acdf4dabd559b2e926dbb9be33b837792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf4dabd559b2e926dbb9be33b837792">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[10/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">getFirstDNSNameFromWireDataWhenItIsNull&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: getFirstDNSNameFromWireDataWhenItIsNull. </p>
<p>This test case tests the method called getFirstDNSNameFromWireData() when the parameter wireData is NULL.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aaf295a0c3e37c94f078e1c5476479132d" title="This value is returned when the method received an invalid value as argument.">RESULT::INVALID_ARGUMENT</a> value and the dnsName parameter is returned with an empty text </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00268">268</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a3e27dc50bed4ef034b1e16c6148eda7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e27dc50bed4ef034b1e16c6148eda7a">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[11/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">getFirstDNSNameFromWireDataWhenItIsEmpty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: getFirstDNSNameFromWireDataWhenItIsEmpty. </p>
<p>This test case tests the method called getFirstDNSNameFromWireData() when the parameter wireData is empty.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> value and the dnsName parameter is returned with an empty text </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00295">295</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="abca7258c0dd8845915cb722f0efd3b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca7258c0dd8845915cb722f0efd3b98">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[12/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">getFirstDNSNameFromWireDataWhenItIsRoot&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: getFirstDNSNameFromWireDataWhenItIsRoot. </p>
<p>This test case tests the method called getFirstDNSNameFromWireData() when the parameter wireData is a trailing zero that represents a root label.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> value and the dnsName parameter is returned with a trailing dot for the rool label </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00322">322</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a6f8d8defe9295f84e3db4b1790e4dcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8d8defe9295f84e3db4b1790e4dcfa">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[13/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">getFirstDNSNameFromWireDataWhenItHasOneItem&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: getFirstDNSNameFromWireDataWhenItHasOneItem. </p>
<p>This test case tests the method called getFirstDNSNameFromWireData() when the parameter wireData is a DNS name in wire format.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> value and the dnsName parameter starts with a dot followed by the DNS domain name and a trailing dot for the root label </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00350">350</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="aff2851d63e87277b388a34a8fe4ac432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2851d63e87277b388a34a8fe4ac432">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[14/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">getFirstDNSNameFromWireDataWhenItHasMoreThan255Octets&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: getFirstDNSNameFromWireDataWhenItHasMoreThan255Octets. </p>
<p>This test case tests the method called getFirstDNSNameFromWireData() when the parameter wireData contains more than 255 octets.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa4ce5151d17139c33035640a34824bed4" title="This value is returned when there are more than 255 octets in a domain name.">RESULT::INVALID_NUMBER_OCTETS</a> value according to the sections 2.3.1 through 3.1 on RFC1035 and section 11 on RFC2181.<br />
The parameter dnsName must be returned with an empty value </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00376">376</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a324f851f28a2e2b7d4d67396a277b5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324f851f28a2e2b7d4d67396a277b5eb">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[15/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">getFirstDNSNameFromWireDataWhenItHasMoreThan63Labels&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: getFirstDNSNameFromWireDataWhenItHasMoreThan63Labels. </p>
<p>This test case tests the method called getFirstDNSNameFromWireData() when the parameter wireData contains more than 63 labels.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aa4a6fe6e330220b253ce07472d9ce0ab0" title="This value is returned when there are more than 63 labels in a domain name.">RESULT::INVALID_NUMBER_LABELS</a> value according to the sections 2.3.1 through 3.1 on RFC1035 and section 11 on RFC2181.<br />
The parameter dnsName must be returned with an empty value </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00432">432</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a457d607826527be0585b4aa3253df5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457d607826527be0585b4aa3253df5a9">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[16/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">getDNSVectorFromWireDataWhenItIsNull&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: getDNSVectorFromWireDataWhenItIsNull. </p>
<p>This test case tests the method called getDNSVectorFromWireData() when the parameter wireData is NULL.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aaf295a0c3e37c94f078e1c5476479132d" title="This value is returned when the method received an invalid value as argument.">RESULT::INVALID_ARGUMENT</a> value and the dnsNames parameter is returned with an empty list of DNS domain names </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00490">490</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="abb893005161c7e1d32dab291af5c4591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb893005161c7e1d32dab291af5c4591">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[17/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">getDNSVectorFromWireDataWhenItIsEmpty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: getDNSVectorFromWireDataWhenItIsEmpty. </p>
<p>This test case tests the method called getDNSVectorFromWireData() when the parameter wireData is empty.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> value and the dnsNames parameter is returned with an empty list of DNS domain names </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00516">516</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="aaa9b36f545e456360ec5b363b5e64dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9b36f545e456360ec5b363b5e64dbb">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[18/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">getDNSVectorFromWireDataWhenItIsRoot&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: getDNSVectorFromWireDataWhenItIsRoot. </p>
<p>This test case tests the method called getDNSVectorFromWireData() when the parameter wireData contains a root label in wire format.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> value and the dnsNames parameter is returned with one item that contains a trailing dot for the rool label </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00543">543</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a33b254952fdc84de00e63b539a227f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b254952fdc84de00e63b539a227f9e">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[19/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">getDNSVectorFromWireDataWhenItHasOneDNS&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: getDNSVectorFromWireDataWhenItHasOneDNS. </p>
<p>This test case tests the method called getDNSVectorFromWireData() when the parameter wireData is a DNS name in wire format.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> value and the dnsNames parameter has one item that contains a dot followed by the DNS domain name and a trailing dot for the root label </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00579">579</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a1bb0042fba0010ad25c668acdd138884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb0042fba0010ad25c668acdd138884">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[20/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">getDNSVectorFromWireDataWhenItHasMoreThanOneDNS&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: getDNSVectorFromWireDataWhenItHasMoreThanOneDNS. </p>
<p>This test case tests the method called convertToPresentationDataUtil() when the parameter wireData contains a list with more than one DNS domain name in wire format.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> value and the dnsNames parameter contains a list of DNS domain names. Each DNS domain name must be separated by a line feed. </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00616">616</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a5711571b606ba7fd81e7f8355e463894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5711571b606ba7fd81e7f8355e463894">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[21/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sortDNSNamesWhenVectorIsEmpty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: sortDNSNamesWhenVectorIsEmpty. </p>
<p>This test case tests the method called sortDNSNames() when the parameter dnsNamesVector contains an empty list.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> value and the sortedDNSNames parameter contains an empty list of DNS domain names. </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00653">653</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a4d5b57cb8d0c04c495623c8b80b4dcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5b57cb8d0c04c495623c8b80b4dcbd">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[22/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sortDNSNamesWhenVectorIsRoot&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: sortDNSNamesWhenVectorIsRoot. </p>
<p>This test case tests the method called sortDNSNames() when the parameter dnsNamesVector contains one item with a trailing dot for the root label.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> value and the sortedDNSNames parameter contains one item with a trailing dot for the root label. </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00676">676</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a9ea891745b36800ed3e131ad53080472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea891745b36800ed3e131ad53080472">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[23/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sortDNSNamesWhenVectorHasOneItem&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: sortDNSNamesWhenVectorHasOneItem. </p>
<p>This test case tests the method called sortDNSNames() when the parameter dnsNamesVector contains one item with a DNS domain name in a presentation format.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> value and the sortedDNSNames parameter contains one item with a DNS domain name in a presentation format. </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00711">711</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a4dceb63e37f3c7238f6a7b8ff2406c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dceb63e37f3c7238f6a7b8ff2406c25">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[24/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sortDNSNamesWhenVectorHasMoreThanOneItem&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: sortDNSNamesWhenVectorHasMoreThanOneItem. </p>
<p>This test case tests the method called sortDNSNames() when the parameter dnsNamesVector contains an unsorted list of DNS domain names in a presentation format.<br />
The expected behavior is that this method returns <a class="el" href="dnsWireFormatter_8h.html#a267a34d666f6b36c0d75007ebba6036aae0aa021e21dddbd6d8cecec71e9cf564" title="This value is returned when the method executed everything without any error.">RESULT::OK</a> value and the sortedDNSNames parameter contains a list of DNS domain names sorted in canonical order according to the Section 6.1 of RFC4034. </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00749">749</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="abc0c72b69a691dc143e9311eb78d20aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0c72b69a691dc143e9311eb78d20aa">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[25/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">reverseDNSNameWhenTextIsEmpty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: reverseDNSNameWhenTextIsEmpty. </p>
<p>This test case tests the method called reverseDNSName() when the parameter dnsName is empty.<br />
The expected behavior is that this method returns an empty string </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00804">804</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="af04a15d4c1f9b1a70a55dbd26a6831d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04a15d4c1f9b1a70a55dbd26a6831d5">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[26/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">reverseDNSNameWhenTextIsRoot&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: reverseDNSNameWhenTextIsRoot. </p>
<p>This test case tests the method called reverseDNSName() when the parameter dnsName is a trailing dot for the root label.<br />
The expected behavior is that this method returns a trailing dot for the root label </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00820">820</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a07eb7e915c5b7ec5eab6c2d6de42ab0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07eb7e915c5b7ec5eab6c2d6de42ab0f">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[27/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">reverseDNSNameWhenTextHasMoreThanOneChar&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: reverseDNSNameWhenTextHasMoreThanOneChar. </p>
<p>This test case tests the method called reverseDNSName() when the parameter dnsName contains a DNS domain name in presentation format.<br />
The expected behavior is that this method returns a reversed DNS domain name i.e. .cnn.com. -&gt; .com.cnn. </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00837">837</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a86180e090d56b26ada1fdb2051a1db9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86180e090d56b26ada1fdb2051a1db9e">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[28/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">getEncodedCharWhenValueIsPeriod&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: getEncodedCharWhenValueIsPeriod. </p>
<p>This test case tests the method called getEncodedChar() when the parameter value contains a dot (.) value.<br />
The expected behavior is that this method returns the decimal value of a dot sign in a special format: \d046 </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00854">854</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="a8b249b605c1d0ff3af697c4c5d2648ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b249b605c1d0ff3af697c4c5d2648ac">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[29/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">getEncodedCharWhenValueIsNonASCII&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: getEncodedCharWhenValueIsNonASCII. </p>
<p>This test case tests the method called getEncodedChar() when the parameter value contains a non ASCII value.<br />
The expected behavior is that this method returns the decimal value of that non ASCII in a special format: i.e. 0x88 -&gt; \d136 </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00871">871</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<a id="ad82bb1d2326b921f1bc1bfdff571f28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82bb1d2326b921f1bc1bfdff571f28b">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[30/30]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTestDNSWireFormatter.html">TestDNSWireFormatter</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">getEncodedCharWhenValueIsASCII&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit test: getEncodedCharWhenValueIsASCII. </p>
<p>This test case tests the method called getEncodedChar() when the parameter value contains an ASCII value.<br />
The expected behavior is that this method returns the same ASCII value: i.e. 0x63 -&gt; 0x63 </p>

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00887">887</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7aa0ec4777558e869aa9b95a616b3b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa0ec4777558e869aa9b95a616b3b68">&#9670;&nbsp;</a></span>ROOT_OCTET_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char ROOT_OCTET_VALUE = '\x00'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="testDNSWireFormatter_8cpp_source.html#l00003">3</a> of file <a class="el" href="testDNSWireFormatter_8cpp_source.html">testDNSWireFormatter.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
